<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.0675"
      android:scaleY="0.0675"
      android:translateX="19.44"
      android:translateY="19.44">
    <group>
      <clip-path
          android:pathData="M0,0h1024v1024h-1024z"/>
      <path
          android:pathData="M0,0h1024v1024h-1024z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M0,875h1024v149h-1024z"
          android:fillColor="#13B9FD"/>
      <path
          android:pathData="M419.11,990V901.84H446.23C453.98,901.84 460.9,903.6 467,907.11C473.13,910.58 477.92,915.55 481.35,922.01C484.78,928.42 486.49,935.73 486.49,943.92V947.98C486.49,956.17 484.8,963.46 481.41,969.84C478.06,976.22 473.32,981.16 467.18,984.67C461.04,988.18 454.12,989.96 446.41,990H419.11ZM437.27,916.56V975.41H446.05C453.15,975.41 458.58,973.09 462.34,968.45C466.09,963.8 468.01,957.16 468.09,948.53V943.86C468.09,934.9 466.23,928.12 462.52,923.52C458.8,918.88 453.38,916.56 446.23,916.56H437.27ZM552.79,951.79H517.92V975.41H558.85V990H499.75V901.84H558.73V916.56H517.92V937.57H552.79V951.79ZM602.08,968.14L622.06,901.84H642.28L611.58,990H592.63L562.06,901.84H582.22L602.08,968.14Z"
          android:fillColor="#000000"/>
      <path
          android:pathData="M847.52,293.5C822.41,254.52 789.78,220.88 751.52,194.55C713.26,168.22 670.14,149.72 624.65,140.12L620.85,139.4C619.93,139.4 618.95,139.4 617.98,139.09L609.51,94.66C607.87,86.02 603.15,78.26 596.21,72.81C589.28,67.37 580.6,64.61 571.78,65.04C562.96,65.48 554.6,69.08 548.24,75.19C541.88,81.29 537.95,89.48 537.18,98.24L534.1,132.7C435.45,137 340.49,180.71 278.29,257.71C273.72,263.75 269.86,270.28 266.79,277.19C249.95,281.08 238.71,290.23 227.78,303.63C224.7,303.15 221.6,302.88 218.49,302.81C203.47,302.77 188.77,307.1 176.19,315.27C163.61,323.45 153.71,335.11 147.71,348.82L146.99,350.46C143.66,358.17 143.49,366.87 146.51,374.7C149.53,382.53 155.5,388.88 163.15,392.38L175.42,398.01L163.98,436.66C153.4,434 141.85,431.24 135.39,435.38C128.92,439.52 126.4,448.78 123.32,457.88L120.96,467.75C120.7,468.88 120.51,470.02 120.4,471.17C116.86,502.41 137.18,528.08 169.83,533.65L200.88,538.77C200.78,540.31 200.78,541.87 200.88,543.42C210.25,597.93 232.3,649.5 265.27,694C298.24,738.5 341.21,774.69 390.74,799.67C395.36,802.03 417.8,811.94 423.75,814.19C440.92,820.77 458.58,826.02 476.57,829.89C500.89,835.09 525.7,837.71 550.58,837.71V837.71C640.15,837.73 726.37,803.87 791.83,742.97C798.5,736.78 819.39,714.7 825.24,707.54C872.47,649.74 900.08,578.51 904.1,504.1C908.12,429.68 888.34,355.91 847.62,293.4L847.52,293.5ZM569.32,101.36C569.42,100.36 569.88,99.42 570.6,98.72C571.33,98.02 572.28,97.59 573.29,97.52C574.3,97.44 575.31,97.73 576.13,98.32C576.95,98.91 577.54,99.77 577.79,100.75L596.26,197.89C596.26,197.89 566.29,192.16 562.75,173.5L569.32,101.36ZM560.03,205.3C562.22,207.54 564.57,209.6 567.06,211.49C572.72,215.71 579.1,218.88 585.9,220.85C589.85,221.99 593.91,222.78 598.01,223.2C598.88,223.2 599.91,223.2 600.83,223.2L616.64,275.3C606.86,275.28 597.24,272.82 588.67,268.14C578.61,263.78 569.79,257 563,248.41C561.36,246.11 559.92,243.8 558.69,241.71C558.08,240.63 557.51,239.56 557,238.59C556.48,237.62 555.97,236.65 555.56,235.73L560.03,205.3ZM550.43,290.13L552.84,268.55C554.28,270.39 555.77,272.23 557.41,274.02C559.05,275.81 560.8,277.65 562.54,279.44C570.57,287.15 580.11,293.12 590.57,296.98C596.59,299.19 602.86,300.63 609.25,301.27C611.35,301.27 613.51,301.63 615.77,301.68C618.03,301.73 620.34,301.68 622.65,301.68L640.87,366.87C641.01,367.15 641.04,367.47 640.94,367.77C640.84,368.07 640.63,368.31 640.35,368.46C640.22,368.53 640.07,368.57 639.91,368.58C639.76,368.59 639.6,368.58 639.45,368.53C639.16,368.43 638.91,368.22 638.76,367.95C634.85,362.99 630.27,358.58 625.16,354.86C622.79,353.15 620.32,351.58 617.77,350.15L582.92,330.88L548.02,311.65L550.43,290.13ZM508.54,371.47L527.53,338.49L603.86,381.14C608.47,383.71 612.51,387.18 615.73,391.34C618.96,395.5 621.32,400.27 622.65,405.36C623.99,410.44 624.28,415.75 623.52,420.95C622.75,426.15 620.93,431.15 618.18,435.64L611.71,446.22C604.7,457.63 593.48,465.84 580.46,469.1C567.44,472.35 553.65,470.4 542.06,463.66L531.8,457.57C517.32,449.16 506.76,435.4 502.41,419.28C498.05,403.16 500.26,385.98 508.54,371.47V371.47ZM399.68,342.07L417.13,312.01C420.21,306.75 424.76,302.5 430.23,299.77C435.7,297.05 441.85,295.97 447.92,296.67C452.02,297.14 455.99,298.43 459.58,300.45L521.99,335.43L399.68,342.07ZM538.57,164.66C536.98,178.1 535.85,187.62 535.75,187.67L530.61,220.85L521.68,297.95L475.49,272.39C468.17,268.25 460.08,265.62 451.72,264.67C439.32,263.21 426.76,265.39 415.59,270.95C404.42,276.51 395.12,285.2 388.85,295.96L369.55,329.29C369.55,329.29 336.34,282.61 302.82,278.16C332.01,243.93 368.06,216.15 408.66,196.6C449.26,177.06 493.51,166.18 538.57,164.66V164.66ZM405.12,771.2C360.17,748.39 321.2,715.45 291.3,674.99C261.4,634.53 241.41,587.67 232.91,538.15L269.82,544.95C305.29,551.54 339.36,564.18 370.52,582.33C385.61,591.12 399.01,598.99 401.32,600.78L413.33,609.99C432.74,624.71 454.7,635.76 478.11,642.61C478.11,642.61 436.94,716.13 405.27,771.2H405.12ZM550.43,805.76C527.81,805.75 505.25,803.37 483.14,798.65C466.77,795.15 450.7,790.36 435.09,784.34L513.32,649.51C539.34,652.88 558.28,647.26 572.09,631.1C574.44,629 575.88,626.07 576.1,622.93C576.32,619.79 575.3,616.69 573.27,614.28C565.26,603.44 552.74,613.72 552.74,613.72C539.85,622.46 531.39,623.95 512.75,619.91C483.99,614.05 456.92,601.82 433.55,584.12L420.21,573.89C407.78,564.36 394.5,555.99 380.53,548.89L375.4,546.38C353.36,535.67 329.91,528.12 305.75,523.94L175.53,502C169.57,500.98 150.32,496.02 152.68,474.75L154.89,464.93C185.31,474.96 216.6,482.14 248.36,486.36L259.24,487.99C265.61,488.92 271.87,489.73 277.67,490.4C296.5,492.77 315.46,493.93 334.44,493.87C338.4,493.76 342.32,493.08 346.09,491.88L354.56,489.22C363.78,486.51 371.86,480.9 377.61,473.22C381.97,467.36 384.77,460.49 385.76,453.26C386.75,446.03 385.89,438.67 383.25,431.86C380.4,424.52 375.64,418.08 369.46,413.2C363.28,408.31 355.9,405.15 348.09,404.04C327.56,403.38 215.3,385.23 174.96,368.25L177.43,361.76C181.88,351.6 189.96,343.44 200.12,338.89C210.27,334.33 221.75,333.7 232.35,337.11L237.22,338.75C238.76,339.27 240.43,339.23 241.94,338.63C243.45,338.03 244.69,336.91 245.43,335.48L247.9,330.98C251.03,325.22 255.36,320.19 260.6,316.23C265.84,312.27 271.87,309.47 278.29,308.01C284.7,306.56 291.35,306.49 297.8,307.81C304.24,309.12 310.33,311.79 315.65,315.64C318.24,317.49 320.61,319.62 322.73,321.98L324.27,323.46C324.74,323.97 325.2,324.43 325.87,325.25L355.64,360.43C358.06,363.27 361.11,365.52 364.54,367.01C367.98,368.5 371.71,369.19 375.45,369.02L483.24,364.26C473.5,384.43 471.73,407.51 478.29,428.91C484.84,450.32 499.23,468.49 518.6,479.81L529.23,486C538.35,491.33 548.49,494.7 559,495.87C573.68,497.58 588.55,495.08 601.86,488.67C615.17,482.26 626.37,472.2 634.14,459.67L716.94,321.88L706.11,483.39L769.8,719.61C710.26,774.84 631.95,805.61 550.58,805.76H550.43ZM195.39,444.74L206.53,405.27C222.49,409 242.46,413.35 262.58,417.44L273.56,419.58C313.45,426.95 345.42,429.81 344.96,429.81C348.1,430.3 351.06,431.61 353.53,433.6C356,435.59 357.89,438.2 359.02,441.16C360.72,445.48 360.72,450.28 359.02,454.61C357.74,458.29 354.4,466.37 338.13,467.39C315.34,468.67 251.95,459.67 195.39,444.74ZM865.28,552.11C854.67,601.65 832.36,647.96 800.19,687.19L795.73,693.22C795.73,691.69 736.49,480.02 736.49,480.22L746.14,296.16C745.46,291.01 743.16,286.21 739.57,282.44C735.99,278.66 731.3,276.11 726.18,275.15L724.12,274.84C719.33,274.24 714.47,275.07 710.15,277.22C705.83,279.36 702.25,282.73 699.84,286.91L664.38,346.37L614.43,170.79C615.51,170.79 616.64,171.15 617.72,171.41C701.17,189.26 774.11,239.37 820.51,310.74C866.91,382.11 882.99,468.89 865.22,552.06L865.28,552.11Z"
          android:fillColor="#000000"/>
      <path
          android:pathData="M556.59,454.4C557.92,454.4 559.26,454.4 560.64,454.71H562.39C571.47,454.67 580.37,452.1 588.07,447.3C595.77,442.49 601.97,435.64 605.97,427.51C606.75,425.89 607.18,424.13 607.23,422.33C607.28,420.54 606.94,418.76 606.24,417.1C605.54,415.45 604.5,413.96 603.17,412.74C601.85,411.52 600.28,410.59 598.57,410.02C595.65,409.1 592.48,409.25 589.66,410.45C586.83,411.65 584.53,413.82 583.17,416.57C581.3,420.41 578.38,423.66 574.76,425.94C571.13,428.23 566.93,429.46 562.64,429.5H561.72C556.71,429.35 551.89,427.56 548.02,424.39C545.7,422.49 542.8,421.44 539.8,421.42C536.62,421.44 533.57,422.65 531.23,424.8C529.91,426.02 528.88,427.5 528.19,429.15C527.49,430.8 527.17,432.57 527.23,434.36C527.29,436.17 527.73,437.94 528.53,439.56C529.32,441.18 530.45,442.61 531.85,443.77C538.9,449.6 547.49,453.29 556.59,454.4V454.4Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>
