<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.0675"
      android:scaleY="0.0675"
      android:translateX="19.44"
      android:translateY="19.44">
    <path
        android:pathData="M0,0h1024v1024h-1024z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M809.52,353.5C784.41,314.52 751.78,280.88 713.52,254.55C675.26,228.22 632.14,209.72 586.65,200.12L582.85,199.4C581.93,199.4 580.95,199.4 579.98,199.09L571.51,154.66C569.87,146.02 565.15,138.26 558.21,132.81C551.28,127.37 542.6,124.61 533.78,125.04C524.96,125.48 516.6,129.08 510.24,135.19C503.88,141.29 499.95,149.48 499.18,158.24L496.11,192.7C397.45,197 302.49,240.71 240.29,317.71C235.72,323.75 231.86,330.28 228.79,337.19C211.95,341.08 200.71,350.23 189.78,363.63C186.7,363.15 183.6,362.88 180.49,362.81C165.47,362.77 150.77,367.1 138.19,375.27C125.61,383.45 115.71,395.11 109.71,408.82L108.99,410.46C105.66,418.17 105.49,426.87 108.51,434.7C111.53,442.53 117.5,448.88 125.15,452.38L137.42,458.01L125.98,496.66C115.4,494 103.85,491.24 97.39,495.38C90.92,499.52 88.4,508.78 85.32,517.88L82.96,527.75C82.7,528.88 82.51,530.02 82.4,531.17C78.86,562.41 99.18,588.08 131.83,593.65L162.88,598.77C162.78,600.31 162.78,601.87 162.88,603.42C172.25,657.93 194.3,709.5 227.27,754C260.24,798.5 303.21,834.69 352.74,859.67C357.36,862.03 379.8,871.94 385.75,874.19C402.92,880.77 420.58,886.02 438.57,889.89C462.89,895.09 487.7,897.71 512.58,897.71V897.71C602.15,897.73 688.37,863.87 753.83,802.97C760.5,796.78 781.39,774.7 787.24,767.54C834.47,709.74 862.08,638.51 866.1,564.1C870.12,489.68 850.34,415.91 809.62,353.4L809.52,353.5ZM531.32,161.36C531.42,160.36 531.88,159.42 532.6,158.72C533.33,158.01 534.28,157.59 535.29,157.52C536.3,157.44 537.31,157.73 538.13,158.32C538.95,158.91 539.54,159.77 539.79,160.75L558.26,257.89C558.26,257.89 528.29,252.16 524.75,233.5L531.32,161.36ZM522.03,265.3C524.22,267.54 526.57,269.6 529.06,271.49C534.72,275.71 541.1,278.88 547.9,280.85C551.85,281.99 555.91,282.78 560.01,283.2C560.88,283.2 561.91,283.2 562.83,283.2L578.64,335.3C568.86,335.28 559.24,332.82 550.67,328.14C540.61,323.78 531.79,317 525,308.41C523.36,306.11 521.92,303.8 520.69,301.71C520.08,300.64 519.51,299.56 519,298.59C518.48,297.62 517.97,296.65 517.56,295.73L522.03,265.3ZM512.43,350.13L514.84,328.55C516.28,330.39 517.77,332.23 519.41,334.02C521.05,335.81 522.8,337.65 524.54,339.44C532.57,347.15 542.11,353.12 552.57,356.98C558.59,359.19 564.86,360.63 571.25,361.27C573.35,361.27 575.51,361.63 577.77,361.68C580.03,361.73 582.34,361.68 584.65,361.68L602.87,426.87C603.01,427.15 603.04,427.47 602.94,427.77C602.84,428.07 602.63,428.31 602.35,428.46C602.22,428.53 602.07,428.57 601.91,428.58C601.76,428.59 601.6,428.58 601.45,428.53C601.16,428.43 600.91,428.22 600.76,427.95C596.85,422.99 592.27,418.58 587.16,414.86C584.79,413.15 582.32,411.58 579.77,410.15L544.92,390.88L510.02,371.65L512.43,350.13ZM470.54,431.47L489.54,398.49L565.86,441.14C570.47,443.71 574.51,447.18 577.73,451.34C580.96,455.5 583.32,460.27 584.65,465.36C585.99,470.44 586.28,475.75 585.52,480.95C584.75,486.15 582.93,491.15 580.18,495.64L573.71,506.22C566.7,517.63 555.48,525.84 542.46,529.09C529.44,532.35 515.65,530.4 504.06,523.66L493.8,517.57C479.32,509.16 468.76,495.4 464.41,479.28C460.05,463.16 462.26,445.98 470.54,431.47V431.47ZM361.68,402.07L379.13,372.01C382.21,366.75 386.76,362.5 392.23,359.77C397.7,357.05 403.85,355.97 409.92,356.67C414.02,357.14 417.99,358.43 421.58,360.45L483.99,395.43L361.68,402.07ZM500.57,224.66C498.98,238.1 497.85,247.62 497.75,247.67L492.61,280.85L483.68,357.95L437.49,332.39C430.17,328.25 422.08,325.62 413.72,324.67C401.32,323.21 388.76,325.39 377.59,330.95C366.42,336.51 357.12,345.2 350.85,355.96L331.55,389.29C331.55,389.29 298.34,342.61 264.82,338.16C294.01,303.93 330.06,276.15 370.66,256.6C411.26,237.06 455.51,226.18 500.57,224.66V224.66ZM367.12,831.2C322.17,808.39 283.2,775.45 253.3,734.99C223.4,694.53 203.41,647.67 194.91,598.15L231.82,604.95C267.29,611.54 301.36,624.18 332.52,642.33C347.61,651.12 361.01,658.99 363.32,660.78L375.33,669.99C394.74,684.71 416.7,695.76 440.11,702.61C440.11,702.61 398.94,776.13 367.27,831.2H367.12ZM512.43,865.76C489.81,865.75 467.25,863.37 445.14,858.65C428.77,855.15 412.7,850.36 397.09,844.34L475.32,709.51C501.34,712.88 520.28,707.26 534.09,691.1C536.44,689 537.88,686.07 538.1,682.93C538.32,679.79 537.3,676.69 535.27,674.28C527.26,663.44 514.74,673.72 514.74,673.72C501.85,682.46 493.39,683.95 474.75,679.91C445.99,674.05 418.92,661.82 395.55,644.12L382.21,633.89C369.78,624.36 356.5,615.99 342.53,608.89L337.4,606.38C315.36,595.67 291.91,588.12 267.75,583.94L137.53,562C131.57,560.98 112.32,556.02 114.68,534.75L116.89,524.93C147.31,534.96 178.6,542.14 210.36,546.36L221.24,547.99C227.61,548.91 233.87,549.73 239.67,550.4C258.5,552.77 277.46,553.93 296.44,553.87C300.4,553.76 304.32,553.08 308.09,551.88L316.56,549.22C325.78,546.51 333.86,540.9 339.61,533.22C343.97,527.36 346.77,520.49 347.76,513.26C348.75,506.03 347.89,498.67 345.25,491.86C342.4,484.52 337.64,478.08 331.46,473.2C325.28,468.31 317.9,465.15 310.09,464.04C289.56,463.38 177.3,445.23 136.96,428.25L139.43,421.76C143.88,411.6 151.96,403.44 162.12,398.89C172.27,394.33 183.75,393.7 194.35,397.11L199.22,398.75C200.76,399.27 202.43,399.23 203.94,398.63C205.45,398.03 206.69,396.91 207.43,395.48L209.9,390.98C213.03,385.22 217.36,380.19 222.6,376.23C227.84,372.27 233.87,369.47 240.29,368.01C246.7,366.56 253.35,366.49 259.8,367.81C266.24,369.12 272.33,371.79 277.65,375.64C280.24,377.49 282.61,379.62 284.73,381.98L286.27,383.46C286.74,383.97 287.2,384.43 287.87,385.25L317.64,420.43C320.06,423.27 323.11,425.52 326.54,427.01C329.98,428.5 333.71,429.19 337.45,429.02L445.24,424.26C435.5,444.43 433.73,467.51 440.29,488.91C446.84,510.32 461.23,528.49 480.6,539.81L491.23,546C500.35,551.33 510.49,554.7 521,555.87C535.68,557.58 550.55,555.08 563.86,548.67C577.17,542.26 588.37,532.2 596.14,519.67L678.94,381.88L668.11,543.39L731.8,779.61C672.26,834.84 593.95,865.61 512.58,865.76H512.43ZM157.39,504.74L168.53,465.27C184.49,469 204.46,473.35 224.58,477.44L235.56,479.58C275.45,486.95 307.42,489.81 306.96,489.81C310.1,490.3 313.06,491.61 315.53,493.6C318,495.59 319.89,498.2 321.02,501.16C322.72,505.48 322.72,510.28 321.02,514.61C319.74,518.29 316.4,526.37 300.13,527.39C277.34,528.67 213.95,519.67 157.39,504.74ZM827.28,612.11C816.67,661.65 794.36,707.96 762.19,747.19L757.73,753.22C757.73,751.69 698.49,540.02 698.49,540.22L708.14,356.16C707.46,351.01 705.16,346.21 701.57,342.44C697.99,338.66 693.3,336.11 688.18,335.15L686.12,334.84C681.33,334.24 676.47,335.07 672.15,337.22C667.83,339.36 664.25,342.73 661.84,346.91L626.38,406.37L576.43,230.79C577.51,230.79 578.64,231.15 579.72,231.41C663.17,249.26 736.11,299.37 782.51,370.74C828.91,442.11 844.99,528.89 827.22,612.06L827.28,612.11Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M518.59,514.4C519.92,514.4 521.26,514.4 522.64,514.71H524.39C533.47,514.67 542.37,512.1 550.07,507.3C557.77,502.49 563.97,495.64 567.97,487.51C568.75,485.89 569.18,484.13 569.23,482.33C569.28,480.54 568.94,478.76 568.24,477.1C567.54,475.45 566.5,473.96 565.17,472.74C563.85,471.52 562.28,470.59 560.57,470.02C557.65,469.1 554.48,469.25 551.66,470.45C548.83,471.65 546.53,473.82 545.17,476.57C543.3,480.41 540.38,483.66 536.76,485.94C533.13,488.23 528.93,489.46 524.64,489.5H523.72C518.71,489.35 513.89,487.56 510.02,484.39C507.7,482.49 504.8,481.44 501.8,481.42C498.62,481.44 495.57,482.65 493.23,484.8C491.92,486.02 490.88,487.5 490.19,489.15C489.49,490.8 489.17,492.57 489.23,494.36C489.29,496.17 489.73,497.94 490.53,499.56C491.32,501.18 492.45,502.61 493.85,503.77C500.9,509.6 509.49,513.29 518.59,514.4V514.4Z"
        android:fillColor="#000000"/>
  </group>
</vector>
